<RCC>
  <qresource prefix="/branch-output">
    <file>images/recording.svg</file>
    <file>images/streaming.svg</file>
    <file>images/scissors.svg</file>
    <file>images/pause.svg</file>
    <file>images/unpause.svg</file>
    <file>images/recording-paused.svg</file>
    <file>images/visible.svg</file>
    <file>images/invisible.svg</file>
    <file>images/chapter.svg</file>
    <file>images/sort-ascending.svg</file>
    <file>images/sort-descending.svg</file>
    <file>images/reset.svg</file>
  </qresource>
</RCC>
